<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <link rel="stylesheet" href="/static/aboutUs.css">
    <link rel="stylesheet" href="/static/dropdown_profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    <title>AboutUs page</title>
</head>

<body>

    <section class="aboutUs-header">
        <header>
            <nav>
                <!-- to add the logo-->
                <a href="/main"><img src="/static/logo1.png" class="logo"></a> 
                    <ul>
                        <li><a href="/aboutUs">ABOUT US</a></li>
                        <li><a href="/search">EXPLORE</a></li>  
                        <li><a href="/review">REVIEWS</a></li>                      
                    </ul>
                <img src="/static/images/user.png" class="user-pic" onclick="toggleMenu()">

                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="/static/images/user.png">
                            <h3>{{user1}} {{user2}}</h3>
                        </div>
                        <hr>
                        <a href="/profileEdit" class="sub-menu-link">
                            <img src="/static/images/setting.png">
                            <p>Edit Profile</p>
                            <span>></span>
                        </a>
                        <a href="/logout" class="sub-menu-link">
                            <img src="/static/images/logout.png">
                            <p>Logout</p>
                            <span>></span>
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="container">
            <h2>ABOUT US</h2>
            <hr>
            <p>TravelEz is more than just a travel platform. We're your dedicated companions on the road to discovery.
                    With a team of seasoned travel enthusiasts, we bring a wealth of expertise to ensure your 
                    adventures and nothing short of extraordinary   </p>
        </div>
        
    
        <!-- <section class="team-section">
            <div class="container">
                <h2>Our Team</h2>
                <div class="team-member">
                    <img src="team-member1.jpg" alt="Team Member 1">
                    <h3>John Doe</h3>
                    <p>CEO</p>
                </div>
                <div class="team-member">
                    <img src="team-member2.jpg" alt="Team Member 2">
                    <h3>Jane Smith</h3>
                    <p>Marketing Manager</p>
                </div>
                
            </div>
        </section> -->
        
    </section>
    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu(){
            subMenu.classList.toggle("open-menu")
        }
    </script>

</body>

</html>
