<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Discover Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        }

        header{
                background: rgba(225, 179, 123, 0.2);
                width: 100%;
                position: fixed;
                padding: 10px;
                left: 0;
                top: 0;
        }

        .discover-header{
            min-height: 100vh;
            width: 100%;
            background-color: #B07631;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav{
            display: flex;
            padding: 0px 40px;
            justify-content: space-around;
            align-items: center;
        }

        nav img{
            width: 150px; 
            margin-top: 5px;
        }

        .nav-links{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 25px;
            position: relative;
        }

        nav ul li a{
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li::after{
            content:'';
            width: 0%;
            height: 2px;
            background: #DAA520;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        nav ul li:hover::after{
            width: 100%;
        }

        .text{
            width: 90%;
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

        .text p{
            font-size: 25px;
            font-weight: 500;
        }

        .pic-box {
            display: inline-block;
            margin-left: 50%;
            margin-top: 11%;
            width: 40%;
            
            
        }

        .pic-box img {
            width: 49%; 
            height: 200px;
             
        }


    </style>
</head>

<body>

    <section class="discover-header">
        <header>
            <nav>
                <!-- to add the logo-->
                <a href="MainPage.html"><img src="logo3.png" alt="Logo"></a>
                <div class="nav-links"> 
                    <ul>
                        <li><a href="discoverPage.html">GALLERY</a></li>
                        <li><a href="BLOG">BLOG</a></li>
                        <li><a href="ABOUT US">ABOUT US</a></li>
                        <li><a href="search.html">SEARCH</a></li>  
                        <li><a href="profile.html">PROFILE</a></li>   
                        <li><a href="login.html">SIGN IN</a></li>                        
                    </ul>
                </div>
            </nav>
        </header>

        <div class="text">
            <p>Welcome to our Discover page</p>
            <p>your gateway to a world of perzonalized <br> travel experiences. uncover unique <br> destinations, connect with trusted <br>travel Agents,
                and find charming <br>Accommodations and Restaurents, <br>Benefit from perzonalized itineraries, <br> 24/7 support, and insider
                insights. <br> Your journey, your way - start <br> exploring with Travelez today!
            </p>
        </div>
        <div class="pic-box">
            <img src="pic1.jpg">
            <img src="pic2.jpg">
            <br>
            <img src="pic3.jpg">
            <img src="pic 4.jpg">
        </div>
        
    </section>

</body>

</html>
