<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <link rel="stylesheet" href="/static/profile.css">
    <link rel="stylesheet" href="/static/dropdown_profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    <title>Searching page</title>
</head>

<body>

    <section class="profile-header">
        <header>
            <nav>
                <!-- to add the logo-->
                <a href="/main"><img src="/static/logo3.png" class="logo"></a> 
                    <ul>
                        <li><a href="ABOUT US">ABOUT US</a></li>
                        <li><a href="/search">SEARCH</a></li>                       
                    </ul>
                <img src="/static/images/user.png" class="user-pic" onclick="toggleMenu()">

                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="/static/images/user.png">
                            <h3>{{user1}} {{user2}}</h3>
                        </div>
                        <hr>

                        <a href="/profile" class="sub-menu-link">

                            <img src="/static/images/profile.png">
                            <p>Profile</p>
                            <span>></span>
                        </a>
                        <a href="/profileEdit" class="sub-menu-link">
                            <img src="/static/images/setting.png">
                            <p>Edit Profile</p>
                            <span>></span>
                        </a>
                        <a href="/logout" class="sub-menu-link">
                            <img src="/static/images/logout.png">
                            <p>Logout</p>
                            <span>></span>
                        </a>
                    </div>
                </div>


            </nav>
        </header>
        <div class="container">
            <div class="left-box">
                <div class="profile-tag">
                    <img src="/static/profile.jpg" class="profile">
                    <p class="username">{{ username }}</p>
                    <div class="edit">
                    <a href="/profileEdit">Edit Profile</a>
                    </div>
                </div>
            </div>
            <div class="right-boxes">
                <div class="box" id="box1">
                    <a href="" class="rightBox-tag">Search History</a>
                </div>
                <div class="box" id="box2">
                    <a href="" class="rightBox-tag">Upload Images</a>
                </div>
                <div class="box" id="box3">
                    <a href="/review" class="rightBox-tag">Reviews</a>
                </div>
            </div>
          </div>
          
        
    </section>
    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu(){
            subMenu.classList.toggle("open-menu")
        }
    </script>

</body>

</html>
