<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <link rel="stylesheet" href="/static/search.css">
    <link rel="stylesheet" href="/static/dropdown_profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b45ee1c97.js" crossorigin="anonymous"></script>


    <title>Searching page</title>
</head>

<body>

    <section class="search-header">
        <header>
            <nav>
                <!-- to add the logo-->
                <a href="/"><img src="/static/logo1.png" class="logo"></a> 
                    <ul>
                        <li><a href="ABOUT US">ABOUT US</a></li>
                        <li><a href="/search">EXPLORE</a></li> 
                        <li><a href="/review">REVIEWS</a></li>                       
                    </ul>
                <img src="/static/images/user.png" class="user-pic" onclick="toggleMenu()">

                <div class="sub-menu-wrap" id="subMenu">
                    <div class="sub-menu">
                        <div class="user-info">
                            <img src="/static/images/user.png">
                            <h3>{{user1}} {{user2}}</h3>
                        </div>
                        <hr>
                        <a href="/profileEdit" class="sub-menu-link">
                            <img src="/static/images/setting.png">
                            <p>Edit Profile</p>
                            <span>></span>
                        </a>
                        <a href="/logout" class="sub-menu-link">
                            <img src="/static/images/logout.png">
                            <p>Logout</p>
                            <span>></span>
                        </a>
                    </div>
                </div>


            </nav>
        </header>
        <div class="container">
        
            <div class="search-box">
                <form method="POST" action="" class="row">
                    <textarea name="preference" cols="30" rows="5" placeholder="Provide Your Preferences"></textarea>
                    <button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            
            <div>
                <div class="view_destination">
                    <img src="/static/search/destination.jpg" alt="Destinations">
                    <div class="text">
                        <h2>{{ location }}</h2>
                        <p>Bentota, Galle District, Southern Province</p>
                        <p>Type: Beaches</p>
                    </div>
                </div>
            </div>
        
    
            <div class="cards-container">
                    <div class="card restaurant">
                        <h4>Restaurants</h4>
                        <hr>
                        <img src="/static/search/restaurants.jpg" alt="Restaurants">
                        <h2>Restaurants</h2>
                        <p>Find delicious dining options near your destination.</p>
                        <button class="view-more">View More</button>
                    </div>
                    <div class="card travel-agent">
                        <h4>Travel Agents</h4>
                        <hr>
                        <img src="/static/search/agents.jpg" alt="Travel agents">
                        <h2>Travel Agents</h2>
                        <p>Connect with experts to plan your perfect trip.</p>
                        <br>
                        <button class="view-more" style="margin-top: 12px;">View More</button>
                    </div>
                    <div class="card accommodation">
                        <h4>Accommodation</h4>
                        <hr>
                        <img src="/static/search/accommodation.jpg" alt="Accommodation">
                        <h2>Accommodation</h2>
                        <p>Discover comfortable stays for your travel needs.</p>
                        <button class="view-more">View More</button>
                    </div>
                
            </div>
        </form>
        </div>   
    </section>
        <script src="/static/search.js">
            
            
        </script>
    </body>
    </html>
