* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  header{
        background: rgba(123, 150, 225, 0.2);
        width: 100%;
        position: fixed;
        padding: 10px;
        left: 0;
        top: 0;
  }
  
  .aboutUs-header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: fadeIn 1s ease-in-out forwards;
    z-index: 1; 
    background-image: url(/static/aboutUs.png);
  }
  
  nav{
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo{
    width: 180px; 
    margin-top: 5px;
  }
  
  nav ul{
    width: 100%;
    text-align: right;
  }
  
  nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    position: relative;
  }
  
  nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

nav ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #161128;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}


.container {
    width: 480px; 
    padding: 150px 20px 20px 100px ;  
}


.container h2{
  font-size: 60px;
  
}

.container hr{
  width: 300px;
  height: 2px;
  background: black;
  border: none;
  margin-bottom: 50px;
}

.container p{
  font-size: 19px;
}


.team-member {
    text-align: center;
    margin-bottom: 30px;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}