* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  header{
        background: rgba(123, 150, 225, 0.2);
        width: 100%;
        position: fixed;
        padding: 10px;
        left: 0;
        top: 0;
  }
  
  .aboutUs-header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: fadeIn 1s ease-in-out forwards;
    z-index: 1; 
    background-image: url(/static/aboutUs/background.png);
  }
  
  nav{
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo{
    width: 180px; 
    margin-top: 5px;
  }
  
  nav ul{
    width: 100%;
    text-align: right;
  }
  
  nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    position: relative;
  }
  
  nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

nav ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #161128;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}


.container {
    width: 90%; 
    padding: 130px 20px 20px 100px ;  
}


.container p{
  font-size: 19px;
  font-style: italic;
  text-align: center;
  font-weight: 600;
}


.team{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
  margin-top: 20px;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 20px;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #000000;
	font-size: 65px;
	text-align: center;
}
.box{
	padding: 16px;
	background: #fbfbff;
	border-radius: 15px;
	transition: all .38s ease;
  width: 270px;
  height: 325px;
}

.box img{
  width: 120px;
  border-radius: 50%;
}

.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #111131;
	margin-bottom: 8px;
}
.box h5{
	font-size: 13px;
	font-weight: 600;
	color: #1a1a1a;
	margin-bottom: 15px;
	letter-spacing: 1px;
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}