* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header{
    background: rgba(123, 150, 225, 0.0);
    width: 100%;
    position: fixed;
    padding: 10px;
    left: 0;
    top: 0;
}

.login-header{
    min-height: 100vh;
    width: 100%;
    background: url(/static/login/pic12.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    animation: fadeIn 1s ease-in-out forwards;
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
  }

  nav{
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
  }
  
  nav img{
    width: 180px; 
    margin-top: 5px;
  }
  
  .nav-links{
    flex: 1;
    text-align: right;
  }

.container{
    width: 450px;
    height: 350px;
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 30px;
    margin: auto;
    border-radius: 10px;
    position: absolute; 
    top: 55%; 
    left: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translate(-50%, -50%);
  }
 
.content {
    text-align: center;
    margin-top: 20px;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #414141;;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.7);
}


.content p{
    text-align: left;
    color: #000000;
}

.forgot-ps {
    text-align: left; 
    margin-top: 10px; 
}

.forgot-ps a {
    display: block; 
    text-align: right; 
    color: #000000;
    cursor: pointer;
    font-size: 14px;
    text-decoration: none;
}
.button {
    margin-top: 20px;
    width: 100%;
}

.login-btn {
    width: 300px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(61, 36, 8, 0.6);
    color: #f3f3f3;
    font-size: 16px;
    cursor: pointer;
    border: none;

}

.login-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgb(61, 36, 8);
    color: rgb(61, 36, 8);
    transition: 0.5s;
}

.alert-warning{
    font-size: 13px;
    color: #b40000;
    width: 500px;
    position: absolute;
    top: 18%;
    left: 34%;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    font-weight: 600;
}