* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  header{
    background: rgba(123, 150, 225, 0.2);
    width: 100%;
    position: fixed;
    padding: 10px;
    left: 0;
    top: 0;
  }
  
  .profile-header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background: rgb(236, 241, 255);
    animation: fadeIn 1s ease-in-out forwards;
  }

  /* Keyframes for the fade-in animation */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
  
  nav{
    display: flex;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo{
    width: 150px; 
    margin-top: 5px;
  }
  
  nav ul{
    width: 100%;
    text-align: right;
  }
  
  nav ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    position: relative;
  }
  
  nav ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 16px;
}

nav ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #161128;
    display: block;
    margin: auto;
    transition: 0.5s;
}
  
  nav ul li:hover::after{
    width: 100%;
  }

.left-box {
  padding: 10px;
  color: #fff;
  height: 300px;
  background-color: #303030;
  margin: 50px 150px 10px 10px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
}

.profile {
    width: 200px;
    height: 200px;
    border-radius: 30px;
    margin-top: 10px;
}

.username{
    font-size: 20px;
}

.edit{
    margin-top: 30px;
    text-align: right;
}

.edit a{
    text-decoration: none;
    color: #d13fca;
    
}

.right-boxes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.box {
  width: 850px;
  height: 165px;
  background-color: #fff;
  margin: 10px 10px 17px 10px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}

#box1{
    background: url(pic\ 1.jpg);
}
#box2{
    background: url(pic\ 2.png);
}
#box3{
    background: url(pic\ 3.jpg);
}

  .container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 580px;
    padding: 100px 30px 25px 80px;
    margin: auto;
    border-radius: 5px; 
  }

.rightBox-tag {
    width: 100%;
    height: 160px;
    margin: auto;
    background: rgba(142, 142, 142, 0.2);
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 800;
    color: #000;
  }

.rightBox-tag:hover {
  background: rgba(229, 229, 245, 0.2);
}