* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

header{
      background: rgba(123, 150, 225, 0.2);
      width: 100%;
      position: fixed;
      padding: 10px;
      left: 0;
      top: 0;
}

.search-header{
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  animation: fadeIn 1s ease-in-out forwards;
  z-index: 1; 
  background-image: url(/static/login/pic25.jpg);
}

nav{
  display: flex;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width: 180px; 
  margin-top: 5px;
}

nav ul{
  width: 100%;
  text-align: right;
}

nav ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 25px;
  position: relative;
}

nav ul li a{
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

nav ul li::after{
  content:'';
  width: 0%;
  height: 2px;
  background: #161128;
  display: block;
  margin: auto;
  transition: 0.5s;
}

nav ul li:hover::after{
  width: 100%;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px
}


.search-box{
  width: 700px;
  margin: 130px 150px 50px 150px;
  border-radius: 5px;
  justify-content: space-between;
}

.row{
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.row textarea{
  width: 100%;
  padding: 20px;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  resize: none;
  font-size: 17px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.search-icon{
  background: transparent;
  border: 0;
  outline: 0;
  margin: 40px;
}

button .fa-solid{
  width: 25px;
  color: #000000;
  font-size: 22px;
  cursor: pointer;
}

::placeholder{
  color: #555;
}

/* Existing CSS styles for other cards remain unchanged */

.view_destination {
  width: 900px; /* Maintain the same width as before */
  padding: 40px; /* Maintain the same padding as before */
  background: #fff;
  border-radius: 10px;
  margin-bottom: 40px;
}



.text{
  margin: 10px;
}

.text h2{
  font-family: "Ubuntu", sans-serif;
  font-size: 33px;
  margin-bottom: 10px;
}

.text p{
  font-size: 18px;
  margin-bottom: 5px;
}


.view_destination img {
  width: 900px; /* Maintain the same width as before */
  height: 250px; /* Maintain the same height as before */
  object-fit: cover;
  margin-bottom: 10px;
  align-items: center;
}


.cards-container {
  display: flex; /* Use flexbox */
  justify-content: flex-start; /* Start flex items at the beginning of the container */
  flex-wrap: nowrap; /* Prevent wrapping to ensure all cards are in one line */
  overflow-x: auto; /* Add horizontal scrollbar if cards overflow */
}

.card {
  width: 280px;
  height: 470px;
  padding: 30px 50px 50px 50px;
  background-color: #f6f7ff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin: 40px;
  margin-bottom: 20px;
  position: relative;
  
}

.card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  margin-bottom: 5px;
  font-size: 18px;
}

.card p {
  margin-bottom: 15px;
}

.card h4{
  font-size: 25px;
  margin-bottom: 0px;
  text-align: center;
}

.card hr{
  margin-bottom: 15px;
  width: 230px;
  margin-left: 25px;
  position: relative;
}

.view-more {
  display: block;
  padding: 5px 10px;
  border: 1px solid #a9c8fa;
  background-color: #d5e5ff;
  color: #000000;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  bottom: 10px;
  position: absolute;
  bottom: 20px;
  right: 20px;  
}

.expanded-card { /* Style for expanded cards (added dynamically) */
  height: auto;
  padding-bottom: 20px;
}

.expanded-card .view-more {
  display: none; /* Hide "View More" button for expanded cards */
}

.cards-container {
  display: flex; /* Use flexbox */
  justify-content: space-around; /* Distribute space evenly between cards */
  flex-wrap: nowrap; /* Prevent wrapping to ensure all cards are in one line */
}