* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

header {
  background: rgba(123, 150, 225, 0.2);
  padding: 10px;
  left: 0;
  top: 0;
}

.search-header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  animation: fadeIn 1s ease-in-out forwards;
  z-index: 1;
  background-image: url(/static/login/pic25.jpg);
}

nav {
  display: flex;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 180px;
  margin-top: 5px;
}

nav ul {
  width: 100%;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 25px;
  position: relative;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

nav ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #161128;
  display: block;
  margin: auto;
  transition: 0.5s;
}

nav ul li:hover::after {
  width: 100%;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}


.search-box {
  width: 700px;
  margin: 50px 150px 50px 150px;
  border-radius: 5px;
  justify-content: space-between;
}

.row {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.row textarea {
  width: 100%;
  padding: 20px;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  resize: none;
  font-size: 17px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-icon {
  background: transparent;
  border: 0;
  outline: 0;
  margin: 40px;
}

button .fa-solid {
  width: 25px;
  color: #000000;
  font-size: 22px;
  cursor: pointer;
}

::placeholder {
  color: #555;
}

.view_destination {
  width: 900px;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 40px;
}

.text {
  margin: 10px;
}

.text h2 {
  font-family: "Ubuntu", sans-serif;
  font-size: 33px;
  margin-bottom: 10px;
}

.text p {
  font-size: 18px;
  margin-bottom: 5px;
}

.view_destination img {
  width: 900px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
  align-items: center;
}

.cards-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card {
  width: 280px;
  height: 490px;
  padding: 30px 50px 20px 50px; /* Adjust padding to give space for buttons */
  background-color: #f6f7ff;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin: 40px;
  margin-bottom: 20px;
  position: relative;
}

.card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
}

.card h2 {
  margin-bottom: 5px;
  font-size: 18px;
}

.card p {
  margin-bottom: 15px;
}

.card h4 {
  font-size: 25px;
  margin-bottom: 0px;
  text-align: center;
}

.card hr {
  margin-bottom: 15px;
  width: 230px;
  margin-left: 25px;
  position: relative;
}

.prev-btn {
  display: block;
  padding: 5px 10px;
  border: 1px solid #a9c8fa;
  background-color: #d5e5ff;
  color: #000000;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  width: 100px; 
  box-sizing: border-box;
  margin-left: 45px;
}

.next-btn {
  display: block;
  padding: 5px 10px;
  border: 1px solid #a9c8fa;
  background-color: #d5e5ff;
  color: #000000;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  width: 100px;
  box-sizing: border-box;
  margin-right: 45px; 
}


.prev-btn {
  left: 5px;
}

.next-btn {
  right: 5px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #a9c8fa;
  color: #ffffff;
}

.expanded-card {
  height: auto;
  padding-bottom: 20px;
}

.expanded-card .view-more {
  display: none;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.alert-warning{
  font-size: 13px;
  width: 500px;
  color: red;
  position: absolute;
  top: 7%;
  left: 29%;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  font-weight: 600;
}

/* dropdown menu */

.user-pic{
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
  margin-right: 30px;
}

.sub-menu-wrap{
  position: absolute;
  top: 6.5%;
  right: 6%;
  width: 300px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background: #ffffff;
}

.sub-menu-wrap.open-menu{
  max-height: 400px;
}

.sub-menu{
  background: #fff;
  padding: 20px;
  margin: 10px;
}

.user-info{
  display: flex;
  align-items: center;
}

.user-info h3{
  font-weight: 500;
}

.user-info img{
  width: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.sub-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 5px 0 10px;
}

.sub-menu-link{
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p{
  width: 100%;
}

.sub-menu-link img{
  width: 30px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span{
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span{
  transform: translateX(5px);
}
.sub-menu-link:hover p{
  font-weight: 600;
}



