:root {
    --primary-color: rgba(61, 36, 8, 0.6);
  }

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header{
  background: rgba(123, 150, 225, 0.0);
  width: 100%;
  position: fixed;
  padding: 10px;
  left: 0;
  top: 0;
}

.multiplePageSignup-header{
  min-height: 100vh;
  width: 100%;
  background: url(/static/login/pic12.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  animation: fadeIn 1s ease-in-out forwards;
}

/* Keyframes for the fade-in animation */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}


nav{
  display: flex;
  padding: 0px 40px;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 180px; 
  margin-top: 5px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

/* Global Stylings */
label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input {
    display: block;
    width: 350px;
    padding: 9px;
    border: 1px solid #414141;
    border-radius: 0.25rem;
    background: rgba(255, 255, 255, 0.7);
  }
  
  .width-50 {
    width: 50%;
  }
  
  .ml-auto {
    margin-left: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Progressbar */
  .progressbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
    margin: 20px;
  }
  
  .progressbar::before,
  .progress {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    background-color: #f2f2f2;
    z-index: -1;
  }
  
  .progress {
    background-color: rgb(61, 36, 8);
    width: 0%;
    transition: 0.3s;
  }
  
  .progress-step {
    width: 2.1875rem;
    height: 2.1875rem;
    background-color: #f2f2f2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .progress-step::before {
    counter-increment: step;
    content: counter(step);
  }
  
  .progress-step::after {
    content: attr(data-title);
    position: absolute;
    top: calc(100% + 0.5rem);
    font-size: 0.85rem;
    color: #666;
  }
  
  .progress-step-active {
    background-color: rgb(61, 36, 8);
    color: #f3f3f3;
  }

  
  /* Form */

  .container{
    width: 450px;
    padding: 25px 30px;
    margin: auto;
    border-radius: 10px;
    position: absolute; 
    top: 55%; 
    left: 50%;
    transform: translate(-50%, -50%);
  }


  .form {
    width: clamp(400px, 30%, 430px);
    margin: 0 auto;
    border: none;
    border-radius: 0.35rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    position: sticky;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
  
  .form-step {
    display: none;
    transform-origin: top;
    animation: animate 0.5s;
  }
  
  .form-step-active {
    display: block;
  }
  
  .input-group {
    margin: 15px;
  }
  
  @keyframes animate {
    from {
      transform: scale(1, 0);
      opacity: 0;
    }
    to {
      transform: scale(1, 1);
      opacity: 1;
    }
  }
  
  /* Button */
  .btns-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  
  }

  .account-have{
    margin-top: 10px;
    text-align: center;
  }

  .account-have p{
    font-size: 15px;
  }

  .account-have p a{
    text-decoration: none;
    margin-left: 5px;
  }
  
  .btn {
    padding: 0.75rem;
    display: block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #f3f3f3;
    text-align: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
    border: solid 2px #dcdcdc;
    width: auto;
    font-size: 16px;
    margin-top: 30px;
  }

  .btn:hover {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
  }

  .alert-warning{
    font-size: 13px;
    color: #9a0000;
    width: 500px;
    position: absolute;
    top: 10%;
    left: 34%;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    font-weight: 600;
}


